{
    "name": "ryan0n/hello-composer",
    "description": "A simple hello world composer package",
    "type": "library",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Wright",
            "email": "rywright@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"ryan0n\\HelloWorld\\": "src/"}
    },
    "repositories": [
        {"type": "composer", "url": "https://repo.packagist.com/ryan0n/"},
        {"packagist.org": false}
    ]
}
